ENV=local

# PostgreSQL
POSTGRES_USER=evans
POSTGRES_PASSWORD=evans
POSTGRES_PORT=8070
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=localhost

STORAGE_PATH=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=${POSTGRES_USE_SSL}

# GolangApi 
HTTP_API_ADDRESS=localhost
HTTP_API_PORT=8030
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s
